{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net; DataBase=globaltours01; User Id=joalrope; Password=cheo2436;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
